parameters:
  - name: path
    type: string
    default: "not-set"
  - name: paths
    type: object

jobs:
${{ each nameAndPath in parameters.paths }}:
- job: CheckChanges
  displayName: "Check changes in ${{ nameAndPath.value }}"
  steps:
  - bash: |
      PATH_FILTER="${{ nameAndPath.value }}"
      CHANGED_FILES=$(git diff HEAD HEAD~ --name-only)
      MATCH_COUNT=0

      echo "Checking for file changes..."
      for FILE in $CHANGED_FILES
      do
        if [[ $FILE == *$PATH_FILTER* ]]; then
          echo "MATCH:  ${FILE} changed"
          MATCH_FOUND=true
          MATCH_COUNT=$(($MATCH_COUNT+1))
        else
          echo "IGNORE: ${FILE} changed"
        fi
      done

      echo "$MATCH_COUNT match(es) for filter '$PATH_FILTER' found."
      if [[ $MATCH_COUNT -gt 0 ]]; then
        echo "##vso[task.setvariable variable=${{ nameAndPath.key }};isOutput=true]true"
      else
        echo "##vso[task.setvariable variable=${{ nameAndPath.key }};isOutput=true]false"
      fi
    name: "check_changes"
    displayName: 'Check changed files'
